<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozPod.
   -
   - The Initial Developer of the Original Code is
   -     Robert Accettura <robert@accettura.com>.
   - Portions created by the Initial Developer are Copyright (C) 2004-2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://geolocatefox/locale/about.dtd" [
<!ENTITY % geoLocateFoxDTD SYSTEM "chrome://geolocatefox/locale/geolocatefox.dtd" >
%geoLocateFoxDTD;
]>
<?xml-stylesheet href="chrome://geolocatefox/skin/about.css"?>
<dialog id="aboutGeoLocateFox" title="&productName.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://geolocatefox/content/utils.js"/>
<hbox>
  <vbox style="border: 1px solid black;">
    <image src="chrome://geolocatefox/skin/img/bluemarble.png"/>
  </vbox>
  <vbox>
    <separator width="20" />
  </vbox>
  <vbox>
    <text value="&productNameVers.title;" class="title"/>
    <text value="&geolocatefoxURL;" class="link" style="text-align:center;" onclick="new GeoLocateFoxUtil().openURL('&geolocatefoxURL;');"/>
    <text value="&copyright.title;" class="bold" style="font-size:12px; text-align:center;"/>
    <separator class="thin" />

    <spacer flex="1"/>

    <text value="&projectLead.title;" class="bold"/>
    <text value="Robert Accettura" class="link" onclick="new GeoLocateFoxUtil().openURL('http://robert.accettura.com');"/>

    <separator flex="1"/>
    <text value="&licence.title;" onclick="new GeoLocateFoxUtil().openURL('http://mozilla.org/MPL');"/>

    <separator class="thin" />
    <text value="&disclaimer1.title;"/>
    <text value="&disclaimer2.title;"/>
  </vbox>
</hbox>
<hbox>
<button dlgtype="accept"/>
<button dlgtype="cancel" style="display: none;"/>
</hbox>
</dialog>